# taskmanagement_backend

./: .gitignore  README.md  RefreshTokenRepository.java  build.gradle  docker-compose.yml
.github/workflows/: docker-build-deploy.yml
chartdb/: taskmanagement-DB.json
docs/: ENVIRONMENT_SETUP.md  GOOGLE_OAUTH2_SETUP.md  IMPLEMENTATION_SUMMARY.md  NEXTAUTH_INTEGRATION.md  REDIS_CACHE_IMPLEMENTATION.md
docs/schemaDB/: taskmanagement-DB.json
docs/userStory/Admin/: admin-use-case.md
docs/userStory/Leader/: Leader-user-stories.md  leader-use-case.md
docs/userStory/Member/: Member-user--stories.md  member-use-case.md
docs/userStory/Owner/: Owner-user-stories.md
docs/userStory/Project Manager/: PM-user-stories.md
java src/main/java/com/example/taskmanagement_backend/config/: RedisConfig.java
java src/main/java/com/example/taskmanagement_backend/services/: CacheMetricsService.java  TaskCacheService.java  TaskService.java
requirements/Admin/: Admin-user-stories.md
requirements/Owner/: owner-use-case.md
requirements/Project Manager/: PM-use-case.md
src/main/java/com/example/taskmanagement_backend/: TaskmanagementBackendApplication.java
src/main/java/com/example/taskmanagement_backend/config/: CacheConfig.java  CorsConfig.java  DotenvConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanagement_backend/controllers/: AuditLogController.java  AuthController.java  CacheManagementController.java  GoogleOAuth2Controller.java  InvitationController.java  OrganizationController.java  ProfileController.java  ProjectController.java  ProjectInvitationController.java  ProjectMemberController.java  TaskAttachmentController.java  TaskController.java  TeamController.java  TeamMemberController.java  TokenManagementController.java  UserController.java  UserProfileController.java
src/main/java/com/example/taskmanagement_backend/entities/: AuditLog.java  Group.java  GroupMember.java  (+17 more)
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V2__add_refresh_token_indexes.sql
src/test/java/com/example/taskmanagement_backend/: TaskmanagementBackendApplicationTests.java
(+95 files in other folders)
